
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen 80 default_server;
      server_name local.gateway.io;

      location /trevor {
       proxy_pass http://trevor-flask:5000/trevor;
      }

      location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://trevor-flask:5000/socket.io/;
      }

      location / {
        proxy_pass http://grafana:3000/;
      }

    }
    include /etc/nginx/conf.d/*.conf;
}
