
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_referer $proxyloc {
      ~*influx influx;
    }

    #Influx Web API end points
    map $request_uri $backend {
      ~*query influxdb;
      ~*write influxdb;
      ~*ping  influxdb;
    }

    #We will enable caching for only queries, not for regular UI pages of grafana
    map $request_uri $nonquery {
      ~*query 0;
      default 1;
    }

    server {
      listen 80;
      root /usr/share/nginx/www;
      index index.html index.htm;

      location /trevor {
       proxy_pass http://trevor-flask:5000/trevor;
      }

      location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://trevor-flask:5000/socket.io/;
      }

      location / {
       proxy_pass http://grafana:3000/;
      }

      location /influxdb/ {
      			proxy_pass http://influxdb:8086/;
      			proxy_redirect default;
      			proxy_http_version 1.1;
      			proxy_set_header Connection "";
      			proxy_set_header Authorization "";

      			proxy_set_header   Host			 $host;
      			proxy_set_header   X-Real-IP		$remote_addr;
      			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      			proxy_max_temp_file_size 0;
      			proxy_connect_timeout	  240;
      			proxy_send_timeout		 240;
      			proxy_read_timeout		 240;
      			expires -1;
      			add_header Cache-Control private;
      }

    }
    include /etc/nginx/conf.d/*.conf;
}
